artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 174056
model_uuid: 869c8104d6db40c6b95211d5c2ffc22d
prompts: null
run_id: ec9b2a5b62fc43d093fe86c6aa48cba2
utc_time_created: '2025-05-31 01:34:21.853916'
