artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16359
model_uuid: cb2bfb9b4c84410f8a654126a7ad7636
prompts: null
run_id: 774e617b03e44401863f5f81cc5adb61
utc_time_created: '2025-05-31 01:34:20.116032'
