artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1746466
model_uuid: a9847cbcea64478c9ad08e34e0719e9b
prompts: null
run_id: 9d9c60e08c8a4138b49a68b5a4d41c2b
utc_time_created: '2025-05-31 01:34:17.225313'
