artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 149401
model_uuid: e030d2538d0c42a19040c14bddf392cd
prompts: null
run_id: a1a69c6371864e689768b442b9a8140c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "months_as_customer", "required": true}, {"type":
    "double", "name": "age", "required": true}, {"type": "double", "name": "policy_deductable",
    "required": true}, {"type": "double", "name": "umbrella_limit", "required": true},
    {"type": "double", "name": "insured_sex", "required": true}, {"type": "double",
    "name": "insured_education_level", "required": true}, {"type": "double", "name":
    "insured_occupation", "required": true}, {"type": "double", "name": "insured_hobbies",
    "required": true}, {"type": "double", "name": "insured_relationship", "required":
    true}, {"type": "double", "name": "incident_type", "required": true}, {"type":
    "double", "name": "collision_type", "required": true}, {"type": "double", "name":
    "incident_severity", "required": true}, {"type": "double", "name": "authorities_contacted",
    "required": true}, {"type": "double", "name": "number_of_vehicles_involved", "required":
    true}, {"type": "double", "name": "property_damage", "required": true}, {"type":
    "double", "name": "bodily_injuries", "required": true}, {"type": "double", "name":
    "witnesses", "required": true}, {"type": "double", "name": "police_report_available",
    "required": true}, {"type": "double", "name": "total_claim_amount", "required":
    true}, {"type": "double", "name": "injury_claim", "required": true}, {"type":
    "double", "name": "property_claim", "required": true}, {"type": "double", "name":
    "vehicle_claim", "required": true}, {"type": "double", "name": "auto_make", "required":
    true}, {"type": "double", "name": "auto_year", "required": true}, {"type": "double",
    "name": "incident_hour_bin", "required": true}, {"type": "double", "name": "claim_ratio",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-31 08:16:41.746790'
