artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1510
model_uuid: 35e5a5a674ad4d4294efb442e382ce1c
prompts: null
run_id: 2241629e223749eb96877069b6857f38
utc_time_created: '2025-05-31 01:34:14.645594'
